{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalPassThroughEnv": [
    "POSTGRES_PRISMA_URL",
    "POSTGRES_PASSWORD",
    "NEON_AUTH_BASE_URL",
    "DATABASE_URL_UNPOOLED",
    "DATABASE_URL",
    "POSTGRES_DATABASE",
    "NEON_PROJECT_ID",
    "POSTGRES_URL_NON_POOLING",
    "POSTGRES_URL_NO_SSL",
    "PGUSER",
    "PGHOST",
    "PGHOST_UNPOOLED",
    "PGPASSWORD",
    "PGDATABASE",
    "POSTGRES_HOST",
    "POSTGRES_USER",
    "VITE_NEON_AUTH_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "POSTGRES_URL",
        "AUTH_SECRET",
        "BASE_URL",
        "STRIPE_SECRET_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "RESEND_API_KEY",
        "NEXT_PUBLIC_POSTHOG_KEY",
        "NEXT_PUBLIC_POSTHOG_HOST"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "db:migrate": {
      "cache": false
    },
    "db:generate": {
      "cache": false
    }
  }
}
